# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              6g
spark.executor.memory   	 6g

#spark.eventLog.dir=/var/log/spark/applicationHistory
spark.tmp.dir=/tmp/spark
spark.conf.dir=/usr/local/spark/conf
spark.log.dir=/var/log/spark
spark.workder.dir=/var/lib/spark/work
spark.rdd.dir=/var/lib/spark/rdd
spark.local.dirs=/var/lib/spark/rdd
spark.pid.dir=/var/lib/spark/pids

#spark.eventLog.enabled=true
